#version 2.2
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ADAM9	8754	hgsc.bcm.edu	36	8	39048016	39048016	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	NA	NA	SOLID
FGFR2	2263	hgsc.bcm.edu	36	10	123266854	123266854	+	Silent	SNP	G	G	C	novel	unknown	TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	NA	NA	SOLID
ITGA3	3675	hgsc.bcm.edu	36	17	45503245	45503245	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	NA	NA	SOLID
SEMA4F	10505	hgsc.bcm.edu	36	2	74754329	74754329	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	Capture	454_PCR_WGA	NA	NA	SOLID
M1AP	130951	broad.mit.edu	36	2	74640855	74640855	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture	NA	NA	Illumina GAIIx
SEMA4F	10505	broad.mit.edu	36	2	74743412	74743412	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture	NA	NA	Illumina GAIIx
ITGAV	3685	broad.mit.edu	36	2	187214440	187214440	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture	NA	NA	Illumina GAIIx
DLST	1743	broad.mit.edu	36	14	74437622	74437622	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-1030-01A-02W-0486-08	TCGA-23-1030-10C-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture	NA	NA	Illumina GAIIx
ITGAV	3685	broad.mit.edu	36	2	187225058	187225058	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-25-2392-01A-01W-0799-08	TCGA-25-2392-10A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture	NA	NA	Illumina GAIIx
ITGA3	3675	broad.mit.edu	36	17	45504480	45504480	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture	NA	NA	Illumina GAIIx
PAK4	10298	genome.wustl.edu	36	19	44360981	44360981	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0760-01A-01W-0372-09	TCGA-13-0760-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx
ITGA6	3655	genome.wustl.edu	36	2	173052679	173052679	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx
DQX1	165545	genome.wustl.edu	36	2	74600293	74600293	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0924-01A-01W-0421-09	TCGA-13-0924-10A-01W-0421-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx
DQX1	165545	genome.wustl.edu	36	2	74604673	74604673	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0760-01A-01W-0372-09	TCGA-13-0760-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx
LIMK1	3984	genome.wustl.edu	36	7	73158455	73158455	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0765-01A-01W-0372-09	TCGA-13-0765-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx
